{
	"name": "purrkit",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier-format": "prettier --config .prettierrc '**/*.{json,js,ts,tsx,css,md}' --write"
	},
	"dependencies": {
		"@headlessui/react": "^2.0.0",
		"@privy-io/react-auth": "^2.0.0",
		"@privy-io/wagmi": "^1.0.0",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-dropdown-menu": "^2.0.6",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-tooltip": "^1.0.7",
		"@tanstack/react-query": "^5.0.0",
		"@wagmi/core": "^2.0.0",
		"axios": "^1.6.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"cmdk": "^0.2.0",
		"date-fns": "^3.0.0",
		"framer-motion": "^11.0.0",
		"next": "14.1.0",
		"next-themes": "^0.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.4.1",
		"tailwind-merge": "^2.0.0",
		"tailwindcss-animate": "^1.0.7",
		"viem": "^2.0.0",
		"wagmi": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.0.0",
		"eslint": "^8.0.0",
		"eslint-config-next": "14.1.0",
		"eslint-plugin-react": "^7.0.0",
		"postcss": "^8.0.0",
		"prettier": "^3.0.0",
		"tailwindcss": "^3.0.0",
		"typescript": "^5.0.0"
	}
}
